{
  "name": "ignews",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "kill -9 $(lsof -t -i:3000)  &  next dev",
    "build": "next build",
    "start": "kill -9 $(lsof -t -i:3000)  &  next start"
  },
  "dependencies": {
    "@types/next-auth": "^3.15.0",
    "@types/node": "^15.0.1",
    "@types/react": "^17.0.4",
    "faunadb": "^4.2.0",
    "next": "10.2.0",
    "next-auth": "^3.19.8",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.2.0",
    "sass": "^1.32.12",
    "stripe": "^8.145.0",
    "typescript": "^4.2.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.25.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0"
  }
}
